OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20180703040131.855
			<LANGUAGE>ENG
			<DTPROFUP>20050531050000.000
			<FI>
				<ORG>Fiserv
				<FID>5702
			</FI>
			<INTU.BID>5702
			<INTU.USERID>damienj210
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>064003962
					<ACCTID>5610037128
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20180601050000.000
					<DTEND>20180702050000.000
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>1298.49
						<FITID>20180601DEPELEC CRDT  TriStar          PR P1298.491
						<NAME>TriStar          PR PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-48.67
						<FITID>20180601CARD       KROGER #5 6690   8585-48.672
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-440.00
						<FITID>20180601CASHATM DEBIT  Regions         MILL -440.003
						<NAME>Regions         MILL CREEK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-200.00
						<FITID>20180601CASHATM DEBIT  Regions         MILL -200.004
						<NAME>Regions         MILL CREEK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-33.12
						<FITID>20180601CARD       PUBLIX SUPER M   8585-33.125
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-82.95
						<FITID>20180601CARD       WM SUPERC Wal-   8585-82.956
						<NAME>WM SUPERC Wal-   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180601120000.000
						<TRNAMT>-24.55
						<FITID>20180601CARD       PUBLIX SUPER M   8585-24.557
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-41.84
						<FITID>20180604CARD       DYNASTY SUPER B  1099-41.841
						<NAME>DYNASTY SUPER B  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-29.46
						<FITID>20180604CARD       HICKORY DISCOUN  1099-29.462
						<NAME>HICKORY DISCOUN  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-6.28
						<FITID>20180604CARD       STARBUCKS STORE  8585-6.283
						<NAME>STARBUCKS STORE  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-4.36
						<FITID>20180604CARD       TMOBILE*AAL TEL  1099-4.364
						<NAME>TMOBILE*AAL TEL  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-19.95
						<FITID>20180604CARD       DAILY BURN, INC  8585-19.955
						<NAME>DAILY BURN, INC  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-11.26
						<FITID>20180604CARD       SUDDEN SERVICE   1099-11.266
						<NAME>SUDDEN SERVICE   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-22.92
						<FITID>20180604CARD       LOWE S #2725     8585-22.927
						<NAME>LOWE S #2725     8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-13.35
						<FITID>20180604CARD       WM SUPERC Wal-   8585-13.358
						<NAME>WM SUPERC Wal-   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-8.49
						<FITID>20180604CARD       PUBLIX SUPER M   8585-8.499
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-46.34
						<FITID>20180604CARD       NEWK S BRENTWOO  1099-46.3410
						<NAME>NEWK S BRENTWOO  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-50.00
						<FITID>20180604DEBITDEBIT      COMMUNITY BIBLE  CONT-50.0011
						<NAME>COMMUNITY BIBLE  CONTRIBUTN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-70.00
						<FITID>20180604DEBITDEBIT      ATT              Paym-70.0012
						<NAME>ATT              Payment
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180604120000.000
						<TRNAMT>-1532.08
						<FITID>20180604DEBITDEBIT      5/3 MORTGAGE LN  PAYM-1532.0813
						<NAME>5/3 MORTGAGE LN  PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CHECK
						<DTPOSTED>20180605120000.000
						<TRNAMT>-150.00
						<FITID>20180605CHECK        2975-150.001
						<CHECKNUM>2975
						<NAME>CHECK #2975
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180605120000.000
						<TRNAMT>-29.99
						<FITID>20180605CARD       AVANGATE*SKETCH  8585-29.992
						<NAME>AVANGATE*SKETCH  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180605120000.000
						<TRNAMT>-6.44
						<FITID>20180605CARD       5 STAR MARKETS   1099-6.443
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180605120000.000
						<TRNAMT>-24.99
						<FITID>20180605DEBITDEBIT      PAYPAL           INST-24.994
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180605120000.000
						<TRNAMT>-100.00
						<FITID>20180605DEBITDEBIT      CHASE CREDIT CRD EPAY-100.005
						<NAME>CHASE CREDIT CRD EPAY
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180605120000.000
						<TRNAMT>-43.52
						<FITID>20180605CARD       PUBLIX SUPER M   8585-43.526
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20180605120000.000
						<TRNAMT>-0.90
						<FITID>20180605FEEFEE        INTERNATIONAL SERVICE-0.907
						<NAME>INTERNATIONAL SERVICE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180606120000.000
						<TRNAMT>-6.44
						<FITID>20180606CARD       5 STAR MARKETS   1099-6.441
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180606120000.000
						<TRNAMT>-3.44
						<FITID>20180606CARD       5 STAR MARKETS   1099-3.442
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>35.40
						<FITID>20180607DEPELEC CRDT  THORNTONS #0602  554135.401
						<NAME>THORNTONS #0602  5541
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-73.78
						<FITID>20180607CARD       L2G*METRO WATER  8585-73.782
						<NAME>L2G*METRO WATER  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-44.57
						<FITID>20180607CARD       THORNTONS #0602  1099-44.573
						<NAME>THORNTONS #0602  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-22.93
						<FITID>20180607CARD       HICKORY DISCOUN  1099-22.934
						<NAME>HICKORY DISCOUN  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-25.54
						<FITID>20180607CARD       CHEDDAR S 02021  8585-25.545
						<NAME>CHEDDAR S 02021  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-12.00
						<FITID>20180607CARD       PAYPAL *TOPHATT  1099-12.006
						<NAME>PAYPAL *TOPHATT  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-1.80
						<FITID>20180607CARD       USA*SALUDABLE V  8585-1.807
						<NAME>USA*SALUDABLE V  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-45.39
						<FITID>20180607CARD       SUDDEN SERVICE   8585-45.398
						<NAME>SUDDEN SERVICE   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180607120000.000
						<TRNAMT>-0.86
						<FITID>20180607CARD       TIGERMARKET #2   8585-0.869
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>430.00
						<FITID>20180608DEPDEPOSIT    DEPOSIT430.001
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-38.58
						<FITID>20180608CARD       PIEDMONT NATURA  8585-38.582
						<NAME>PIEDMONT NATURA  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-11.99
						<FITID>20180608CARD       HLU*Hulu 676620  1099-11.993
						<NAME>HLU*Hulu 676620  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-60.00
						<FITID>20180608CASHATM DEBIT  Regions         MILL -60.004
						<NAME>Regions         MILL CREEK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-23.76
						<FITID>20180608CARD       KROGER #5 6690   8585-23.765
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-38.63
						<FITID>20180608CARD       Wal-Mart Super   8585-38.636
						<NAME>Wal-Mart Super   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180608120000.000
						<TRNAMT>-16.14
						<FITID>20180608CARD       PEPBOYS STORE    1099-16.147
						<NAME>PEPBOYS STORE    1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>400.00
						<FITID>20180611DEPDEPOSIT    DEPOSIT400.001
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-5.34
						<FITID>20180611CARD       SUBWAY        0  8585-5.342
						<NAME>SUBWAY        0  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-18.78
						<FITID>20180611CARD       TACO BELL #0344  8585-18.783
						<NAME>TACO BELL #0344  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-12.03
						<FITID>20180611CARD       NETFLIX.COM      1099-12.034
						<NAME>NETFLIX.COM      1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-16.34
						<FITID>20180611CARD       CITGO QUEST ST   1099-16.345
						<NAME>CITGO QUEST ST   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-6.97
						<FITID>20180611CARD       BURGER KING #71  8585-6.976
						<NAME>BURGER KING #71  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-3.19
						<FITID>20180611CARD       SUDDEN SERVICE   1099-3.197
						<NAME>SUDDEN SERVICE   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-21.72
						<FITID>20180611CARD       CHINA KING       1099-21.728
						<NAME>CHINA KING       1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180611120000.000
						<TRNAMT>-56.31
						<FITID>20180611CARD       ALDI 70051       8585-56.319
						<NAME>ALDI 70051       8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180612120000.000
						<TRNAMT>240.00
						<FITID>20180612DEPDEPOSIT    DEPOSIT240.001
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180612120000.000
						<TRNAMT>-6.44
						<FITID>20180612CARD       5 STAR MARKETS   1099-6.442
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180612120000.000
						<TRNAMT>-8.17
						<FITID>20180612CARD       5 STAR MARKETS   1099-8.173
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180612120000.000
						<TRNAMT>-20.35
						<FITID>20180612CARD       KROGER #5 6690   8585-20.354
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180612120000.000
						<TRNAMT>-41.38
						<FITID>20180612CARD       PUBLIX SUPER M   8585-41.385
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180613120000.000
						<TRNAMT>-5.99
						<FITID>20180613CARD       AMAZON MKTPLACE  1099-5.991
						<NAME>AMAZON MKTPLACE  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180613120000.000
						<TRNAMT>-3.36
						<FITID>20180613DEBITDEBIT      PAYPAL           INST-3.362
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180613120000.000
						<TRNAMT>-10.11
						<FITID>20180613CARD       Thorntons #611   1099-10.113
						<NAME>Thorntons #611   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-3.28
						<FITID>20180614CARD       5 STAR MARKETS   1099-3.281
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-9.32
						<FITID>20180614CARD       SONIC DRIVE IN   1099-9.322
						<NAME>SONIC DRIVE IN   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-12.21
						<FITID>20180614CARD       PANERA BREAD #6  8585-12.213
						<NAME>PANERA BREAD #6  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-240.00
						<FITID>20180614DEBITDEBIT      PAYPAL           INST-240.004
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-578.00
						<FITID>20180614DEBITDEBIT      TRAVELERS INSUR  INSU-578.005
						<NAME>TRAVELERS INSUR  INSURANCE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180614120000.000
						<TRNAMT>-0.86
						<FITID>20180614CARD       TIGERMARKET #2   8585-0.866
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>413.00
						<FITID>20180615DEPELEC CRDT  PAYPAL           TRAN413.001
						<NAME>PAYPAL           TRANSFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>980.71
						<FITID>20180615DEPELEC CRDT  TriStar          PR P980.712
						<NAME>TriStar          PR PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>2205.60
						<FITID>20180615DEPELEC CRDT  CHANGE HEALTHCAR PAYR2205.603
						<NAME>CHANGE HEALTHCAR PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-3.85
						<FITID>20180615CARD       SOUTHERN HILLS   8585-3.854
						<NAME>SOUTHERN HILLS   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-24.34
						<FITID>20180615CARD       CICIS PIZZA 326  1099-24.345
						<NAME>CICIS PIZZA 326  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-27.04
						<FITID>20180615DEBITDEBIT      THE GUARDIAN     INSU-27.046
						<NAME>THE GUARDIAN     INSUR PREM
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-640.00
						<FITID>20180615CASHATM DEBIT  Regions         MILL -640.007
						<NAME>Regions         MILL CREEK
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-35.97
						<FITID>20180615CARD       KROGER #5 6690   8585-35.978
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-14.16
						<FITID>20180615CARD       LOWE S #2725     8585-14.169
						<NAME>LOWE S #2725     8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-27.07
						<FITID>20180615CARD       NORTH 1ST STOP   8585-27.0710
						<NAME>NORTH 1ST STOP   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180615120000.000
						<TRNAMT>-34.59
						<FITID>20180615CARD       PUBLIX SUPER M   8585-34.5911
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-11.67
						<FITID>20180618CARD       5 STAR MARKETS   1099-11.671
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-26.56
						<FITID>20180618CARD       MCDONALD S F343  8585-26.562
						<NAME>MCDONALD S F343  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-3.21
						<FITID>20180618CARD       SONIC DRIVE IN   8585-3.213
						<NAME>SONIC DRIVE IN   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-43.00
						<FITID>20180618CARD       THORNTONS #0611  1099-43.004
						<NAME>THORNTONS #0611  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-69.84
						<FITID>20180618CARD       WAL-MART #0688   8585-69.845
						<NAME>WAL-MART #0688   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-7.47
						<FITID>20180618CARD       DEALS     5700   8585-7.476
						<NAME>DEALS     5700   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-2.01
						<FITID>20180618CARD       TARGET T- 780    8585-2.017
						<NAME>TARGET T- 780    8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-76.45
						<FITID>20180618CARD       TARGET T- 780    8585-76.458
						<NAME>TARGET T- 780    8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-21.84
						<FITID>20180618CARD       BSA NASHVILLE    1099-21.849
						<NAME>BSA NASHVILLE    1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-13.72
						<FITID>20180618CARD       TIGERMARKET #2   1099-13.7210
						<NAME>TIGERMARKET #2   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-119.00
						<FITID>20180618CARD       MOXIE PEST CONT  1099-119.0011
						<NAME>MOXIE PEST CONT  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-2.00
						<FITID>20180618CARD       LIBRARY GARAGE   1099-2.0012
						<NAME>LIBRARY GARAGE   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-66.74
						<FITID>20180618CARD       BURGER REPUBLIC  8585-66.7413
						<NAME>BURGER REPUBLIC  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-24.68
						<FITID>20180618CARD       Wal-Mart Super   8585-24.6814
						<NAME>Wal-Mart Super   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-0.86
						<FITID>20180618CARD       TIGERMARKET #2   8585-0.8615
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-9.61
						<FITID>20180618CARD       CITGO QUEST ST   1099-9.6116
						<NAME>CITGO QUEST ST   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-9.65
						<FITID>20180618CARD       TIGERMARKET #2   1099-9.6517
						<NAME>TIGERMARKET #2   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-16.38
						<FITID>20180618CARD       Spotify USA      1099-16.3818
						<NAME>Spotify USA      1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-100.00
						<FITID>20180618DEBITDEBIT      COMMUNITY BIBLE  CONT-100.0019
						<NAME>COMMUNITY BIBLE  CONTRIBUTN
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-313.27
						<FITID>20180618DEBITDEBIT      NES POWER        UTIL-313.2720
						<NAME>NES POWER        UTILITY
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-400.00
						<FITID>20180618DEBITDEBIT      CITI CARD ONLINE PAYM-400.0021
						<NAME>CITI CARD ONLINE PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-102.42
						<FITID>20180618CARD       ALDI 70051       8585-102.4222
						<NAME>ALDI 70051       8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-45.66
						<FITID>20180618CARD       Thornton # 602   8585-45.6623
						<NAME>Thornton # 602   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180618120000.000
						<TRNAMT>-71.55
						<FITID>20180618CARD       PUBLIX SUPER M   8585-71.5524
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-34.20
						<FITID>20180619CARD       DYNASTY SUPER B  1099-34.201
						<NAME>DYNASTY SUPER B  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-340.10
						<FITID>20180619CARD       CHR*CHRISTIANBO  8585-340.102
						<NAME>CHR*CHRISTIANBO  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-6.44
						<FITID>20180619CARD       5 STAR MARKETS   1099-6.443
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-1.86
						<FITID>20180619CARD       5 STAR MARKETS   1099-1.864
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-18.93
						<FITID>20180619CARD       SONIC DRIVE IN   8585-18.935
						<NAME>SONIC DRIVE IN   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-1.80
						<FITID>20180619DEBITDEBIT      PAYPAL           INST-1.806
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180619120000.000
						<TRNAMT>-61.68
						<FITID>20180619CARD       KROGER #5 6690   8585-61.687
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180620120000.000
						<TRNAMT>-8.39
						<FITID>20180620CARD       5 STAR MARKETS   1099-8.391
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180620120000.000
						<TRNAMT>-3.16
						<FITID>20180620CARD       5 STAR MARKETS   1099-3.162
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180621120000.000
						<TRNAMT>-6.44
						<FITID>20180621CARD       5 STAR MARKETS   1099-6.441
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180621120000.000
						<TRNAMT>-130.27
						<FITID>20180621CARD       TMOBILE POSTPAI  8585-130.272
						<NAME>TMOBILE POSTPAI  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180621120000.000
						<TRNAMT>-31.19
						<FITID>20180621CARD       PUBLIX SUPER M   8585-31.193
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180621120000.000
						<TRNAMT>-0.86
						<FITID>20180621CARD       TIGERMARKET #2   8585-0.864
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180621120000.000
						<TRNAMT>-6.99
						<FITID>20180621CARD       CITGO QUEST ST   1099-6.995
						<NAME>CITGO QUEST ST   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180622120000.000
						<TRNAMT>-10.20
						<FITID>20180622CARD       WENDY S #0408    1099-10.201
						<NAME>WENDY S #0408    1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180622120000.000
						<TRNAMT>-7.99
						<FITID>20180622CARD       GOOGLE *Minecra  1099-7.992
						<NAME>GOOGLE *Minecra  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-6.44
						<FITID>20180625CARD       5 STAR MARKETS   1099-6.441
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-11.82
						<FITID>20180625CARD       KOI              1099-11.822
						<NAME>KOI              1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-41.50
						<FITID>20180625CARD       THORNTONS #0611  1099-41.503
						<NAME>THORNTONS #0611  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-26.00
						<FITID>20180625CARD       CHINA KING       1099-26.004
						<NAME>CHINA KING       1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-13.08
						<FITID>20180625CARD       TACO BELL #0344  8585-13.085
						<NAME>TACO BELL #0344  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-0.86
						<FITID>20180625CARD       TIGERMARKET #2   8585-0.866
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-26.11
						<FITID>20180625CARD       WM SUPERC Wal-   1099-26.117
						<NAME>WM SUPERC Wal-   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-6.35
						<FITID>20180625CARD       KROGER #8 5771   1099-6.358
						<NAME>KROGER #8 5771   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-10.27
						<FITID>20180625CARD       CITGO QUEST ST   1099-10.279
						<NAME>CITGO QUEST ST   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-52.51
						<FITID>20180625CARD       PUBLIX SUPER M   8585-52.5110
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-57.35
						<FITID>20180625CARD       KROGER #5 6690   8585-57.3511
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-46.36
						<FITID>20180625CARD       KROGER #5 6690   8585-46.3612
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180625120000.000
						<TRNAMT>-41.37
						<FITID>20180625CARD       PUBLIX SUPER M   8585-41.3713
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180626120000.000
						<TRNAMT>-3.86
						<FITID>20180626CARD       5 STAR MARKETS   1099-3.861
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180626120000.000
						<TRNAMT>-1.40
						<FITID>20180626DEBITDEBIT      PAYPAL           INST-1.402
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180627120000.000
						<TRNAMT>120.00
						<FITID>20180627DEPDEPOSIT    DEPOSIT120.001
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180627120000.000
						<TRNAMT>120.00
						<FITID>20180627DEPDEPOSIT    DEPOSIT120.002
						<NAME>DEPOSIT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180627120000.000
						<TRNAMT>-5.92
						<FITID>20180627CARD       5 STAR MARKETS   1099-5.923
						<NAME>5 STAR MARKETS   1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180627120000.000
						<TRNAMT>-46.91
						<FITID>20180627CARD       WM SUPERC Wal-   8585-46.914
						<NAME>WM SUPERC Wal-   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180627120000.000
						<TRNAMT>-16.19
						<FITID>20180627CARD       PUBLIX SUPER M   8585-16.195
						<NAME>PUBLIX SUPER M   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180628120000.000
						<TRNAMT>-93.56
						<FITID>20180628CARD       CLASSICAL CONVE  8585-93.561
						<NAME>CLASSICAL CONVE  8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180628120000.000
						<TRNAMT>-12.93
						<FITID>20180628CARD       MCDONALD S F283  1099-12.932
						<NAME>MCDONALD S F283  1099
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180628120000.000
						<TRNAMT>-0.86
						<FITID>20180628CARD       TIGERMARKET #2   8585-0.863
						<NAME>TIGERMARKET #2   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>1298.88
						<FITID>20180629DEPELEC CRDT  TriStar          PR P1298.881
						<NAME>TriStar          PR PAYMENT
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>2434.52
						<FITID>20180629DEPELEC CRDT  CHANGE HEALTHCAR PAYR2434.522
						<NAME>CHANGE HEALTHCAR PAYROLL
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>-240.00
						<FITID>20180629DEBITDEBIT      PAYPAL           INST-240.003
						<NAME>PAYPAL           INST XFER
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>-38.95
						<FITID>20180629CARD       TARGET T- 780    8585-38.954
						<NAME>TARGET T- 780    8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>-33.36
						<FITID>20180629CARD       KROGER #5 6690   8585-33.365
						<NAME>KROGER #5 6690   8585
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20180629120000.000
						<TRNAMT>-440.00
						<FITID>20180629CASHATM DEBIT  Regions         MILL -440.006
						<NAME>Regions         MILL CREEK
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>3328.29
					<DTASOF>20180703040131.855
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>818.43
					<DTASOF>20180703040131.855
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>